#spring.security.user.name=foo
#spring.security.user.password=foo

#If you want to configure any external datasource/database
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=